* {
  font-family: Georgia, "Times New Roman", Times, serif;
}
/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
main {
  margin-top: 160px;
}
li {
  list-style: none;
}
a {
  text-decoration: none !important;
  color: black !important;
}

.titulo_SS {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 63px;
  color: #010d52;
  border-right: 1px solid #010d52;
}

.titulo_SS h4 {
  text-align: center;
}

.contacto_header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 63px;
  border-left: 1px solid #010d52;
}

.contacto_header i {
  font-size: 30px;
  margin-right: 10px;
  color: #00137e;
}

.contacto_header button{
  border:none;
  background-color: transparent;
}

.contact {
  border: none;
  background-color: white;
  padding: 4px;
  font-size: 20px;
}

.list_navbar {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar_button{
  display: none;
}

.list_navbar i {
  margin: 0px 0px 0px 5px;
  color: #00137e;
}


.nav_bar h3{
  display: none;
}

.list_navbar li {
  border-bottom: 3px solid transparent;
}

.list_navbar li:hover {
  border-bottom: 3px solid #010d52;
}
.list_navbar a {
  color: #010d52 !important;
}

@media (max-width: 768px) {
  main{
    margin-top: 100px;
  }
  
  .nav_bar{
    background-color: #fff;
    flex-direction: column;
    padding: 10px 0px 0px 30px !important;
    display: none;
  }
  .nav_bar h3{
    display: flex;
    text-align: start;
  }

  .list_navbar{
    align-items: start;
    flex-direction: column;
    margin-top:0px;
    
  }
  .list_navbar li{
    margin-top:10px;
  }
  .titulo_SS{
    display:none
  }
  .navbar_button{
    display:flex;
    height: 63px;
    border-left: 1px solid #010d52;
  }
  .navbar_button button{
    border: none;
    background-color: transparent;
    font-size: 30px;
    margin:auto;
  }
}

/* MAIN */

.section_img {
  width: 100%;
  height: 500px;
  background-image: url("../imgs/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg");
  background-size: cover;
  background-position: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section_content {
  width: 30vw;
  color: white;
  margin-left: 80px;
}

.section_content h2 {
  font-size: 4rem;
}

.section_content p {
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .section_content {
    width: 60%;
    margin-left: 10px;
  }
  .section_img {
    background-position: left;
    height: 300px;
  }

  .section_content h2 {
    font-size: 2rem;
  }

  .section_content p {
    font-size: 0.8rem;
  }
}

.info {
  background-color: rgb(211, 211, 211);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 250px;
}

.info_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.info_content h2 {
  font-size: 2.5rem;
}

.info_content p {
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .info_content {
    width: 95%;
  }

  .info_content h2 {
    font-size: 2rem;
  }

  .info_content p {
    font-size: 0.8rem;
  }
}

.section_services {
  width: 100%;

  display: grid;
}

.service_content {
  display: flex;
}

.service_content_description {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service_content_description p {
  width: 60%;
  font-size: 1rem;
}

.service_content_description h3 {
  font-size: 2.2rem;
}

.service_content_img {
  width: 50%;
  height: 350px;
}

.service_content_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .service_content {
    display: grid;
    flex-direction: column;
  }
  .service_content_description {
    width: 100%;
    margin: 10px 0px 10px 0px;
    order: 2;
  }

  .service_content_description p {
    width: 80%;
  }

  .service_content_img {
    order: 1;
    width: 100%;
    height: 180px;
  }
}

.services_talents {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(233, 233, 233);
}

.title_talent {
  display: flex;
  height: 150px;
  align-items: center;
}

.title_talent span {
  font-size: 1.5rem;
}

.services_talents_types {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card_service_talent_type {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 220px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 50px;
  background-color: white;
}

.card_service_talent_type i {
  margin-right: 8px;
}
.container_title_card {
  height: 60px;
  background-color: rgb(233, 233, 233);
}

.container_title_card h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0px;
}

.container_description_card {
  height: 100px;
  text-align: center;
  margin: auto;
  background-color: white;
}

@media (max-width: 768px) {
  .title_talent {
    height: 100px;
  }

  .services_talents_types {
    flex-direction: column;
    align-items: center;
  }

  .card_service_talent_type {
    width: 90%;
  }
}

/* FORM*/
.contact_with_us {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: rgb(10, 0, 70);
}

.contact_with_us span {
  font-size: 2rem;
  color: white;
}

.contact_with_us button {
  width: 200px;
  height: 45px;
  border: none;
  border-radius: 40px;
  background-color: rgb(190, 197, 255);
}

@media (max-width: 768px) {
  .contact_with_us {
    flex-direction: column;
    height: 135px;
  }

  .contact_with_us span {
    font-size: 1.5rem;
  }

  .contact_with_us button {
    width: 150px;
    height: 35px;
  }
}

.form_contact_us h4 {
  font-size: 2rem;
  color: #070044;;
  margin: 10px 0px 10px 0px;
}

.form_contact_us {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: rgb(233, 233, 233);
}

.close_form_contact_us{
  align-self: flex-end;
  border: none;
  background-color: transparent;
  margin:10px 10px 0px 0px;
}

.close_form_contact_us i{
  font-size: 2rem;
  color: rgb(10, 0, 70);
}

.form_cu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80%;
}

.form_cu div {
  margin-bottom: 10px;
}

.form_cu input {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.container_inputs_names {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.container_inputs_names div {
  width: 40%;
}

.container_input_email {
  height: 74px;
}

.container_inputs_cp {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.container_inputs_cp div {
  width: 40%;
}

.container_textarea_message {
  display: flex;
  flex-direction: column;
}

.container_textarea_message textarea {
  width: 100%;
  height: 100px;
  border: none;
  border-radius: 20px;
  padding: 15px;
  resize: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.container_input_checkbox {
  display: flex;
}

.container_input_checkbox input {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.container_input_checkbox a{
  text-decoration: none;
  font-weight: 1000;
  color: #0d6efd !important;
}
.container_button_send {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.container_button_send button {
  width: 50%;
  height: 35px;
  border: none;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .form_contact_us {
    width: 90%;
    height: 90%;
  }

  .form_cu {
    width: 90%;
    overflow-y: scroll;

  }

  .container_inputs_names {
    flex-direction: column;
    margin-top: 300px;
  }

  .container_inputs_names div {
    width: 100%;
  }

  .container_inputs_cp {
    flex-direction: column;
  }

  .container_inputs_cp div {
    width: 100%;
  }

  .container_textarea_message {
    width: 100%;
  }

  .container_textarea_message textarea {
    width: 100%;
  }

  .container_button_send {
    width: 100%;
  }

  .container_button_send button {
    width: 100%;
  }
}

.container_background_shadow {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}


/* FOOTER */

.container_logo_footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_content{
  display: flex;
  justify-content: space-evenly;
}

.footer_container_info{
  display: flex;
  flex-direction: column;
  color: rgb(78, 78, 78);
  margin-top: 50px;
}

.footer_container_info li::before {
  content: "\f00c"; /* CÃ³digo del icono check en Font Awesome */
  font-family: "Font Awesome 5 Free"; /* Nombre de la fuente de Font Awesome */
  font-weight: 900; /* Peso de la fuente */
  margin-right: 5px; /* Espacio entre el icono y el texto */
}

.footer_container_info span{
  color: rgb(77, 77, 77);
  height: 40px;
  border-bottom: 2px solid rgb(85, 85, 85);
}

.footer_container_info ul{
  margin-top: 20px;
}

.footer_container_info li{
  margin: 5px;
}

.footer_container_copyright{
  height: 40px;
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .footer_content{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer_container_info{
    margin-top: 0px;
    width: 80%;
  }
}


.testimonials-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.testimonials-section {
  margin-top: 40px;
}
.testimonials-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
.testimonial {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
}
.testimonial-content {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.testimonial-author {
  font-weight: bold;
}


.centered-h4 {
  text-align: center;
  margin-top: 20px;
}


.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 325px;
  height: 500px;
  background: #000;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}



.card:hover .poster::before {
  bottom: 0;
}



.poster {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.poster::before {
  content: '';
  position: absolute;
  bottom: -45%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: .3s;
}
.poster img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .3s;
}



.card:hover .poster img {
  transform: scale(1.1);
}

.details {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1.5em 1.5em 2em;
  background: #000a;
  backdrop-filter: blur(16px) saturate(120%);
  transition: .3s;
  color: #fff;
  z-index: 2;
}

.card:hover .details {
  bottom: 0;
}

.details h1,
.details h2 {
  font-weight: 700;
}

.details h1 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.details h2 {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 10px;
  opacity: .6;
}

.details .rating {
  position: relative;
  margin-bottom: 15px;
  display: flex;
  gap: .25em;
}

.details .rating i {
  color: #e3c414;
}

.details .rating span {
  margin-left: 0.25em;
}

.details .tags {
  display: flex;
  gap: .375em;
  margin-bottom: .875em;
  font-size: .85em;
}

.details .tags span {
  padding: .35rem .65rem;
  color: #fff;
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 4px;
  border-radius: 50px;
}

.details .desc {
  color: #fff;
  opacity: .8;
  line-height: 1.5;
  margin-bottom: 1em;
}

.details .cast h3 {
  margin-bottom: .5em;
}

.details .cast ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  width: 100%;
}

.details .cast ul li {
  list-style: none;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  border: 1.5px solid #fff;
}

.details .cast ul li img {
  width: 100%;
  height: 100%;
}



/* CSS */
.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}